{
  "name": "Aprender Sistema",
  "short_name": "Aprender",
  "description": "Plataforma para gestao de solicitacoes, disponibilidade, aprovacoes e dashboards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
