{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:analyze": "ANALYZE=true vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:docker": "node scripts/run-e2e-docker.mjs",
    "test:e2e:ui": "playwright test --ui",
    "deps:check": "depcruise --config .dependency-cruiser.cjs src --output-type err-long",
    "test:checklist": "playwright test --project=checklist",
    "smoke:agent-browser": "node scripts/agent-browser-smoke.mjs",
    "test:a11y": "playwright test e2e/checklist/accessibility.spec.ts",
    "lighthouse": "node scripts/lighthouse-ci.mjs",
    "lighthouse:ci": "node scripts/lighthouse-ci.mjs",
    "size": "size-limit",
    "size:check": "npm run build && size-limit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^5.27.4",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.15.0"
  },
  "overrides": {
    "baseline-browser-mapping": "^2.10.0",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "@babel/core": "^7.29.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.57.0",
    "@size-limit/preset-app": "^11.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-leaflet": "^2.8.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.0",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.1.0",
    "lighthouse": "^12.6.1",
    "msw": "^2.13.4",
    "postcss": "^8.5.14",
    "react-doctor": "0.0.42",
    "rollup-plugin-visualizer": "^5.14.0",
    "size-limit": "^11.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8"
  }
}
